# Versa

./: .gitignore  README.md  Versa.sln
sample/Versa.Sample.MvcApp/: Program.cs  Versa.Sample.MvcApp.csproj  appsettings.json
sample/Versa.Sample.MvcApp/Controllers/: HomeController.cs
sample/Versa.Sample.MvcApp/Data/: ApplicationDbContext.cs
sample/Versa.Sample.MvcApp/Data/Migrations/: 20240304172035_InitialMigration.Designer.cs  20240304172035_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
sample/Versa.Sample.MvcApp/Models/: ErrorViewModel.cs
sample/Versa.Sample.MvcApp/Pages/: About.cshtml  About.cshtml.cs
sample/Versa.Sample.MvcApp/Properties/: launchSettings.json
sample/Versa.Sample.MvcApp/Views/: _ViewImports.cshtml
sample/Versa.Sample.MvcApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/Versa/: ApplicationBuilderExtensions.cs  Versa.csproj  VersaMiddleware.cs  VersaModule.cs
src/Versa/Database/: DatabaseCreation.cs  DatabaseCreator.cs  VersaDatabaseService.cs
src/Versa/Database/Metadata/: ColumnInfo.cs  DatabaseInfo.cs  MetadataReader.cs  SchemaInfo.cs  TableInfo.cs
src/Versa/Pages/: Main.cshtml  Main.cshtml.cs  Main.html
